{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.cjs",
    "lint": "tsc --noEmit",
    "verify:slice": "tsx scripts/verify-slice.ts",
    "verify:workflow": "tsx scripts/verify-workflow.ts",
    "verify:builder": "tsx scripts/verify-builder.ts",
    "verify:teacher-state": "tsx scripts/verify-teacher-state.ts",
    "verify:allowlist": "tsx scripts/verify-allowlist.ts",
    "verify:image": "tsx scripts/verify-image-formatting.ts",
    "verify:hardening": "tsx scripts/verify-hardening.ts",
    "verify:student-ui": "tsx scripts/verify-student-ui.ts",
    "verify:access-control": "tsx scripts/verify-access-control.ts",
    "verify:versioning": "tsx scripts/verify-versioning.ts",
    "verify:api-only": "tsx scripts/verify-api-only.ts",
    "verify:completion": "tsx scripts/verify-completion.ts",
    "verify:reliability": "tsx scripts/verify-reliability.ts",
    "verify:ai-grading-safety": "tsx scripts/verify-ai-grading-safety.ts",
    "verify:rich-formulas": "tsx scripts/verify-rich-formulas.ts",
    "verify:visual-math-chemistry-editor": "tsx scripts/verify-visual-math-chemistry-editor.ts"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.1.2",
    "@google/genai": "^2.4.0",
    "@lexical/history": "^0.45.0",
    "@lexical/html": "^0.45.0",
    "@lexical/link": "^0.45.0",
    "@lexical/list": "^0.45.0",
    "@lexical/react": "^0.45.0",
    "@lexical/rich-text": "^0.45.0",
    "@lexical/selection": "^0.45.0",
    "@lexical/utils": "^0.45.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "ckeditor5": "^48.1.1",
    "dompurify": "^3.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "lexical": "^0.45.0",
    "lucide-react": "^0.546.0",
    "mathlive": "^0.109.2",
    "motion": "^12.23.24",
    "multer": "^2.1.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
